# Light-SpringCloud

./: .gitignore  LICENSE  README.md  pom.xml
light-common/: pom.xml
light-common/src/main/java/com/light/constant/: LightConstants.java
light-common/src/main/java/com/light/dto/: BasePageReq.java  BasePageResp.java  BaseReq.java  BaseResp.java
light-common/src/main/java/com/light/dto/common/: LoginUserInfo.java
light-common/src/main/java/com/light/enums/: RespStatusEnum.java  RuleModeEnum.java  UserModeEnum.java
light-core/: pom.xml
light-core/src/main/java/com/light/core/config/: LightAutoConfiguration.java  LightProperties.java
light-core/src/main/java/com/light/core/config/advice/: ControllerExceptionHandler.java  ControllerLogAdvice.java
light-core/src/main/java/com/light/core/config/converter/: HttpMessageConverterConfig.java
light-core/src/main/java/com/light/core/config/feign/: FeignConfig.java  LightFeignLogger.java  LightFeignLoggerFactory.java
light-core/src/main/java/com/light/core/config/mybatis/: MybatisPlusConfig.java
light-core/src/main/java/com/light/core/config/redis/: RedisConfig.java
light-core/src/main/java/com/light/core/config/rest/: RestTemplateConfig.java  RestTemplateHeaderInterceptor.java  RestTemplateLogInterceptor.java
light-core/src/main/java/com/light/core/config/ribbon/: LightRibbonLoadBalancedRetryFactory.java  RetryLogListener.java  RibbonConfig.java
light-core/src/main/java/com/light/core/config/swagger/: SwaggerConfig.java
light-core/src/main/java/com/light/core/context/: LightContext.java  LightContextHolder.java
light-core/src/main/java/com/light/core/loadbalancer/: LightRule.java
light-core/src/main/java/com/light/core/util/: RequestUtils.java
light-core/src/main/java/org/springframework/cloud/netflix/ribbon/: PropertiesFactory.java
light-core/src/main/java/reactor/netty/http/server/: AccessLog.java  AccessLogHandler.java
light-gateway/: pom.xml
light-gateway/src/main/java/com/light/: Application.java
light-gateway/src/main/java/com/light/config/: LightLimitResolver.java
light-gateway/src/main/java/com/light/filter/: AuthenticationFilter.java
light-gateway/src/main/resources/: bootstrap.yml
light-service/: pom.xml
light-service/light-consumer/: pom.xml
light-service/light-consumer/light-consumer-api/: pom.xml
light-service/light-consumer/light-consumer-api/src/main/java/com/light/consumer/api/: ConsumerFeignApi.java
light-service/light-consumer/light-consumer-dto/: pom.xml
light-service/light-consumer/light-consumer-service/: pom.xml
light-service/light-consumer/light-consumer-service/src/main/java/com/light/: Application.java
light-service/light-consumer/light-consumer-service/src/main/java/com/light/config/: AppConfig.java
light-service/light-consumer/light-consumer-service/src/main/java/com/light/controller/: ConsumerController.java
light-service/light-consumer/light-consumer-service/src/main/resources/: bootstrap.yml
light-service/light-producer/: pom.xml
light-service/light-producer/light-producer-api/: pom.xml
light-service/light-producer/light-producer-api/src/main/java/com/light/consumer/api/: ProducerFeignApi.java
light-service/light-producer/light-producer-dto/: pom.xml
light-service/light-producer/light-producer-dto/src/main/java/com/light/consumer/dto/: User.java  UserListResp.java
light-service/light-producer/light-producer-service/: pom.xml
light-service/light-producer/light-producer-service/src/main/java/com/light/: Application.java  Bootstrap.java
light-service/light-producer/light-producer-service/src/main/java/com/light/config/: ConfigListener.java
light-service/light-producer/light-producer-service/src/main/java/com/light/controller/: ProducerController.java
light-service/light-producer/light-producer-service/src/main/java/com/light/entity/: DemoUser.java
light-service/light-producer/light-producer-service/src/main/java/com/light/mapper/: DemoUserMapper.java
light-service/light-producer/light-producer-service/src/main/java/com/light/message/: UserConsumer.java
light-service/light-producer/light-producer-service/src/main/java/com/light/service/: UserService.java
light-service/light-producer/light-producer-service/src/main/java/com/light/service/impl/: UserServiceImpl.java
light-service/light-producer/light-producer-service/src/main/java/com/light/task/: LightTask.java
light-service/light-producer/light-producer-service/src/main/resources/: bootstrap.yml  logback-spring.xml
