<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.light</groupId>
        <artifactId>light-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.light</groupId>
    <artifactId>light-consumer</artifactId>
    <version>1.0.0</version>
    <name>light-consumer</name>
    <packaging>pom</packaging>

    <modules>
        <module>light-consumer-dto</module>
        <module>light-consumer-api</module>
        <module>light-consumer-service</module>
    </modules>

    <properties>
        <light-dto.version>1.0.0</light-dto.version>
        <light-api.version>1.0.0</light-api.version>
        <light-service.version>1.0.0</light-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
