<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.light</groupId>
        <artifactId>Light-SpringCloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.light</groupId>
    <artifactId>light-service</artifactId>
    <version>1.0.0</version>
    <name>light-service</name>
    <packaging>pom</packaging>

    <modules>
        <module>light-producer</module>
        <module>light-consumer</module>
    </modules>
</project>