<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>light-consumer</artifactId>
        <groupId>com.light</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>light-consumer-api</artifactId>
    <version>${light-api.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-consumer-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.light</groupId>
            <artifactId>light-producer-dto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>
</project>
